# Variables

DOINSTALLPARTIAL_COMMAND = $(MAKE) do-installpart SOURCE=$(SOURCE) TARGET=$(TARGET) RSYNC_OPTIONS=$(RSYNC_OPTIONS)

# Compound targets

INSTALLS += installpart installpart-test
PREVIEWS += previewpart previewpart-test

# Targets

.PHONY: do-installpart

do-installpart:
	$(RSYNC_COMMAND) "$(SOURCE)/.atom/" "$(TARGET)/.atom" $(RSYNC_OPTIONS)
	$(RSYNC_COMMAND) "$(SOURCE)/.bash.d/" "$(TARGET)/.bash.d" $(RSYNC_OPTIONS)
	$(RSYNC_COMMAND) "$(SOURCE)/.vim/" "$(TARGET)/.vim" $(RSYNC_OPTIONS)
	$(RSYNC_COMMAND) "$(SOURCE)/.vimrc" "$(TARGET)/.vimrc" $(RSYNC_OPTIONS)
	$(RSYNC_COMMAND) "$(SOURCE)/.gvimrc" "$(TARGET)/.gvimrc" $(RSYNC_OPTIONS)

## Partial install into homedir

installpart: TARGET = $(HOMEDIR)
installpart: info
	$(DOINSTALLPARTIAL_COMMAND)

## Partial install into homedir (preview)

previewpart: TARGET        = $(HOMEDIR)
previewpart: RSYNC_OPTIONS = --dry-run
previewpart: info
	$(DOINSTALLPARTIAL_COMMAND)

## Partial install into tempdir

installpart-test: TARGET = $(TEMPDIR)
installpart-test: info $(TEMPDIR)
	$(DOINSTALLPARTIAL_COMMAND)

## Partial install into tempdir (preview)

previewpart-test: TARGET        = $(TEMPDIR)
previewpart-test: RSYNC_OPTIONS = --dry-run
previewpart-test: info $(TEMPDIR)
	$(DOINSTALLPARTIAL_COMMAND)
