# Variables

DOINSTALLPART_OPTIONS = SOURCE=$(SOURCE) TARGET=$(TARGET) RSYNC_OPTIONS=$(RSYNC_OPTIONS)

# Compound targets

INSTALLS += installpart installpart-test
PREVIEWS += previewpart previewpart-test

# Targets

.PHONY: do-installpart

installpart: TARGET = $(HOMEDIR)
installpart: info
	$(MAKE) do-installpart $(DOINSTALLPART_OPTIONS)

installpart-test: TARGET = $(TEMPDIR)
installpart-test: info $(TEMPDIR)
	$(MAKE) do-installpart $(DOINSTALLPART_OPTIONS)

previewpart: TARGET        = $(HOMEDIR)
previewpart: RSYNC_OPTIONS = --dry-run
previewpart: info
	$(MAKE) do-installpart $(DOINSTALLPART_OPTIONS)

previewpart-test: TARGET        = $(TEMPDIR)
previewpart-test: RSYNC_OPTIONS = --dry-run
previewpart-test: info $(TEMPDIR)
	$(MAKE) do-installpart $(DOINSTALLPART_OPTIONS)

do-installpart:
	$(RSYNC_CMD) "$(SOURCE)/.atom/" "$(TARGET)/.atom" $(RSYNC_OPTIONS)
	$(RSYNC_CMD) "$(SOURCE)/.bash.d/" "$(TARGET)/.bash.d" $(RSYNC_OPTIONS)
	$(RSYNC_CMD) "$(SOURCE)/.vim/" "$(TARGET)/.vim" $(RSYNC_OPTIONS)
	$(RSYNC_CMD) "$(SOURCE)/.vimrc" "$(TARGET)/.vimrc" $(RSYNC_OPTIONS)
	$(RSYNC_CMD) "$(SOURCE)/.gvimrc" "$(TARGET)/.gvimrc" $(RSYNC_OPTIONS)
