# Variables

STOW_DIR         = src.stow
STOW_TARGET      = tmp.stow
STOW_PACKAGES    = atom bash git tmux vim
STOW_UNFOLD      = $(foreach unfold,$(UNFOLD_DIRS),$(STOW_TARGET)/$(unfold))
UNFOLD_DIRS      = .atom .config

# Compound targets


# Targets

.PHONY: info-stow clean-stow preview-stow install-stow

$(STOW_TARGET) $(STOW_UNFOLD):
	mkdir -p $@

info-stow:
	@echo STOW_DIR=$(STOW_DIR)
	@echo STOW_TARGET=$(STOW_TARGET)
	@echo STOW_PACKAGES=$(STOW_PACKAGES)
	@echo STOW_UNFOLD=$(STOW_UNFOLD)
	@echo UNFOLD_DIRS=$(UNFOLD_DIRS)

clean-stow:
	rm -rf $(STOW_TARGET)

preview-stow: $(STOW_TARGET) $(STOW_UNFOLD)
	stow -n -v -d $(STOW_DIR) -t $(STOW_TARGET) $(STOW_PACKAGES)

install-stow: $(STOW_TARGET) $(STOW_UNFOLD)
	stow -v -d $(STOW_DIR) -t $(STOW_TARGET) $(STOW_PACKAGES)
