# Use C-a as prefix
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Window navigation
bind H       select-window -p
bind S-Left  select-window -p
bind L       select-window -n
bind S-Right select-window -n

# Pane navigation
bind h     select-pane -L
bind Left  select-pane -L
bind j     select-pane -D
bind Down  select-pane -D
bind k     select-pane -U
bind Up    select-pane -U
bind l     select-pane -R
bind Right select-pane -R

# Split panes
bind - split-window -v
bind _ split-window -v
bind | split-window -h
bind \\ split-window -h

# Enable mouse
setw -g mouse on

# Vim copy/paste behavior
setw -g mode-keys vi
unbind [
unbind p
bind Escape copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Default TERM
set -g default-terminal "screen-256color"

# Reload configuration
# Keybinding: C-a R
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded configuration"

# Status line
set -g status-style fg=white,bg=default
set -g status-left  "#[fg=blue bold]#h  "
set -g status-right-length 100
set -g status-right "#[fg=yellow]  %d-%b-%Y %I:%M %p"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=brightwhite bold][#I:#W]"
set -g pane-active-border-style fg=colour39

# Switch to most recent window
# Keybinding: C-a C-a
bind-key c-a last-window

# Enable synchronized panes
# Keybinding: C-a M-s
bind m-s setw synchronize-panes on \; display-message "synchronize-panes: on"

# Disable synchronized panes
# Keybinding: C-a M-S
bind m-S setw synchronize-panes off \; display-message "synchronize-panes: off"

# Copy tmux buffer to system clipboard
# Keybinding: C-a Y
bind Y run "tmux save-buffer - | pbcopy" \; display-message "Copied tmux buffer to system clipboard"
