# Use C-a as prefix
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Window navigation
bind H       select-window -p
bind S-Left  select-window -p
bind L       select-window -n
bind S-Right select-window -n

# Pane navigation
bind h     select-pane -L
bind Left  select-pane -L
bind j     select-pane -D
bind Down  select-pane -D
bind k     select-pane -U
bind Up    select-pane -U
bind l     select-pane -R
bind Right select-pane -R

# Split panes
bind - split-window -v
bind _ split-window -v
bind | split-window -h
bind \ split-window -h

# Enable mouse
set-option -g mouse-select-pane on
setw -g mode-mouse on

# Vim copy/paste behavior
setw -g mode-keys vi
unbind [
unbind p
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Default TERM
set -g default-terminal "screen-256color"

# Status line look and feel
set -g status-bg default
set -g status-fg white
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bold][#I:#W]"
set -g status-left "#[fg=colour39 bold]#h"
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Border look and feel
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# Reload configuration
bind R source-file ~/.tmux.conf \; display-message "Reloaded configuration"
